<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Landing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container container--header">
        <div class="logo">
          <a href="#">
            <img src="./images/logo.svg" alt="Logo GoIT" />
          </a>
        </div>
        <button class="burger active">
          <span class="burger__line"></span>
          <span class="burger__line"></span>
          <span class="burger__line"></span>
        </button>
        <nav class="nav">
          <ul class="nav-menu">
            <li class="nav-menu__item">
              <a href="#about" class="nav-menu__link">GoIT</a>
            </li>
            <li class="nav-menu__item">
              <a href="#requirements" class="nav-menu__link">Кандидат</a>
            </li>
            <li class="nav-menu__item">
              <a href="#achieve" class="nav-menu__link">Цели</a>
            </li>
            <li class="nav-menu__item">
              <a href="#solution" class="nav-menu__link">Способы</a>
            </li>
            <li class="nav-menu__item">
              <a href="#principles" class="nav-menu__link">Принципы</a>
            </li>
            <li class="nav-menu__item">
              <a href="#offer" class="nav-menu__link">Предложение</a>
            </li>
            <li class="nav-menu__item">
              <a href="#recommend" class="nav-menu__link">Рекомендация</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="home gap-v">
        <div class="container container--home">
          <div class="homebox">
            <h1 class="homebox-title">
              [ Ищем амбициозного <span class="accent">Country Manager</span>_ ]
            </h1>
            <p class="homebox-subtitle">
              <span class="accent">// </span>Готового к новым вызовам...
            </p>
            <button class="btn">отправить резюме</button>
          </div>
        </div>
      </section>
      <section class="bg-white gap-v" id="about">
        <div class="container">
          <div class="reverse gap-v">
            <div class="reversebox">
              <h4 class="section-title section-title--about">[ О нас_ ]</h4>
              <p class="section-description section-description--about">
                GoIT — международная EdTech- компания, которая с 2015 года
                совершенствует IT-образование тысяч людей на территории 30+
                стран.
              </p>
            </div>
            <div class="img-wrp reversebox">
              <img
                class="img"
                src="./images/about.jpg"
                alt="Students GoIT   "
              />
            </div>
          </div>
          <h2 class="darkbox darkbox--about">GoIT в цифрах</h2>
          <div class="borderboxs gap-v">
            <div class="borderbox borderbox--about">
              <h4 class="number">x2,5</h4>
              <div class="number-description">Рост компании ежегодно.</div>
            </div>
            <div class="borderbox borderbox--about">
              <h4 class="number">100’000</h4>
              <div class="number-description">
                Человек прошли наши автоматизированные бесплатные продукты в
                2020.
              </div>
            </div>
            <div class="borderbox bg-brand borderbox--about">
              <h4 class="number">9/10</h4>
              <div class="number-description-brand">
                Уровень удовлетворенности студентов профессиональными
                программами обучения (NPS).
              </div>
            </div>
            <div class="borderbox borderbox--about">
              <h4 class="number"><span class="brand">&gt;80%</span></h4>
              <div class="number-description">
                Выпускников флагманского курса “IT Bootcamp” успешно
                трудоустраиваются.
              </div>
            </div>
            <div class="borderbox borderbox--about">
              <h4 class="number">30%</h4>
              <div class="number-description">
                Студентов приходят к нам по рекомендациям наших выпускников.
              </div>
            </div>
            <div class="borderbox borderbox--about">
              <h4 class="number">&gt;200</h4>
              <div class="number-description">Человек — наша Core Team.</div>
            </div>
          </div>
          <div class="superposition">
            <div class="img-wrp mb-24">
              <img
                class="img"
                src="./images/about2.jpg"
                alt="A lesson in GoIT   "
              />
            </div>
            <div class="glass"></div>
            <div class="accentbox">
              Прямо сейчас мы открываем представительство в Осло, и для этого
              нам нужен CEO, который сможет задрайвить команду и обеспечить
              экспоненциальный рост компании в Норвегии.
            </div>
          </div>
        </div>
      </section>
      <section class="gap-v" id="requirements">
        <div class="container container--requirements">
          <div class="requirementbox">
            <h2 class="section-title mb-30">[ Если это о Тебе_ ]</h2>
            <ul class="marked-list">
              <li class="marked-item lh-28 mb-24">
                За годы работы ты сформировал свое видение “идеальной гибкой
                современной компании”, и хотел бы получить возможность построить
                ее с нуля?
              </li>
              <li class="marked-item lh-28 mb-24">
                Ты жаждешь новых вызовов и готов запустить технологичный
                продукт, который влюбит в себя сотни тысяч клиентов?
              </li>
              <li class="marked-item lh-28 mb-24">
                Легко превращаешь квартальные OKR в реальные результаты и любишь
                добиваться сверхцелей со своей командой?
              </li>
            </ul>
            <p class="emotional-text">Тогда мы нашли друг друга!</p>
            <button class="btn">отправить резюме</button>
          </div>
          <div class="requirementbox requirementbox--img">
            <div class="img-wrp">
              <img src="./images/about3.jpg" alt="Students of GoIT" />
            </div>
          </div>
        </div>
      </section>
      <section class="gap-v" id="achieve">
        <div class="container">
          <h3 class="section-title section-title--achieve">
            [ Чего ты достигнешь с нами за 1 год? _ ]
          </h3>
          <div class="achieves">
            <div class="borderbox borderbox--achieve">
              <p class="marked lh-28">
                Успешно откроешь и возглавишь представительство GoIT в Осло.
              </p>
            </div>
            <div class="borderbox borderbox--achieve">
              <p class="marked lh-28">
                Привлечешь стратегических партнеров и сформируешь новые
                актуальные направления для развития бизнеса в Норвегии.
              </p>
            </div>
            <div class="borderbox borderbox--achieve">
              <p class="marked lh-28">
                Создашь команду единомышленников, экспертов в маркетинге,
                продажах и образовании, и поможешь им достигать выдающихся
                результатов.
              </p>
            </div>
            <div class="borderbox borderbox--achieve">
              <p class="marked lh-28">
                Выведешь GoIT в рейтинг ТОП-5 EdTech компаний России и станешь
                CEO бренда, который сформирует качественно новое поколение
                IT-специалистов.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="gap-v" id="solution">
        <div class="container">
          <h3 class="section-title mb-30">[ Как ты это реализуешь?_ ]</h3>
          <div class="solutions">
            <div>
              <div class="borderbox borderbox--solution">
                <p class="marked-arrow lh-28">
                  Найдешь лучших IT-преподавателей, готовых применять
                  методологию, которая зарекомендовала себя в 30+ странах.
                </p>
              </div>
              <div class="borderbox borderbox--solution">
                <p class="marked-arrow lh-28">
                  Выстроишь эффективную операционную деятельность
                  представительства и внедришь систему командных OKR.
                </p>
              </div>
              <div class="borderbox borderbox--solution">
                <p class="marked-arrow lh-28">
                  Руководствуясь тенденциями EdTech рынка Норвегии и информацией
                  о Best Practices конкурентов, проанализируешь результаты
                  экспериментов в маркетинге для создания лучшего ценностного
                  предложения своим клиентам.
                </p>
              </div>
            </div>
            <div class="solution-right">
              <div class="borderbox borderbox--solution">
                <p class="marked-arrow lh-28">
                  Обеспечишь нужный уровень лидогенерации, разработав
                  эффективную маркетинговую стратегию, и привлекая к работе
                  новых партнеров.
                </p>
              </div>
              <div class="borderbox borderbox--solution">
                <p class="marked-arrow lh-28">
                  Сформируешь высокомотивированный отдел продаж и обеспечишь его
                  эффективность (построишь процессы, внедришь автоматизацию и
                  разработаешь систему KPI).
                </p>
              </div>
              <div class="borderbox borderbox--solution">
                <p class="marked-arrow lh-28">
                  Достигнешь плана по годовому обороту компании в Норвегии.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="gap-v" id="principles">
        <div class="container">
          <h3 class="section-title mb-30">[ Принципы работы в GoIT_ ]</h3>
          <div class="borderboxs">
            <div class="borderbox bg-brand borderbox--principles">
              <div class="icon-wrp">
                <img
                  class="icon"
                  src="./images/icons/people.svg"
                  alt="people"
                />
              </div>
              <p class="description lh-28">
                Люди — наша главная ценность. Ты попадешь в сильную и
                решительную команду.
              </p>
            </div>

            <div class="borderbox borderbox--principles">
              <div class="icon-wrp">
                <img class="icon" src="./images/icons/goal.svg" alt="goal" />
              </div>
              <p class="description lh-28">
                Каждый день перед нами стоят новые вызовы и более амбициозные
                цели. Будь готов, что через год твой потолок станет для тебя
                полом.
              </p>
            </div>

            <div class="borderbox borderbox--principles">
              <div class="icon-wrp">
                <img
                  class="icon"
                  src="./images/icons/responsibility.svg"
                  alt="responsibility"
                />
              </div>
              <p class="description lh-28">
                Отвергая — предлагай, предлагая — действуй. Мы не ждем
                одобрения, а берем на себя ответственность за принятые решения.
              </p>
            </div>

            <div class="borderbox borderbox--principles">
              <div class="icon-wrp">
                <img class="icon" src="./images/icons/scale.svg" alt="scale" />
              </div>
              <p class="description lh-28">
                Компания масштабируется по всему миру и уровень задач ежедневно
                растет. Поэтому если ты привык смотреть на часы с 9 до 5, то нам
                не по пути.
              </p>
            </div>

            <div class="borderbox borderbox--principles">
              <div class="icon-wrp">
                <img class="icon" src="./images/icons/task.svg" alt="task" />
              </div>
              <p class="description lh-28">
                Гибкий менеджмент и полная свобода действий для достижения
                результатов. У нас нет рамок и бюрократии. Наша команда умеет
                работать удаленно из любой точки мира!
              </p>
            </div>

            <div class="img-wrp borderbox--principles">
              <img src="./images/work.jpg" alt="Lesson in class" class="img" />
            </div>
          </div>
        </div>
      </section>
      <section class="gap-v" id="offer">
        <div class="container">
          <h4 class="section-title mb-30">[ Что мы Тебе предлагаем?_ ]</h4>
          <div class="offerboxs gap-v">
            <div class="offerbox">
              <div class="dark-grey lh-28 markedbox">
                <span class="black w700">Продукт</span>
                , эффективность которого своими результатами подтвердили
                <span class="black w700">100’000+</span> человек по всему миру.
              </div>
            </div>
            <div class="offerbox">
              <div class="dark-grey lh-28 markedbox">
                Растущую финансовую мотивацию:
                <span class="black w700">стабильная ставка+ бонусы </span>
                от прибыли в твоем регионе.
              </div>
            </div>

            <div class="offerbox">
              <div class="dark-grey lh-28 markedbox">
                Стратегическая поддержка
                <span class="black w700">Core Team </span> компании и все
                необходимые ресурсы для достижения целей.
              </div>
            </div>

            <div class="offerbox">
              <div class="dark-grey lh-28 markedbox">
                <span class="black w700">Профессиональное развитие. </span> Мы
                не экономим на знаниях — наши сотрудники регулярно проходят
                лучшие внутренние и внешние программы обучения.
              </div>
            </div>
          </div>

          <div class="resume">
            <div class="accentbox gap-v resumebox">
              <h4 class="section-title section-title--offer">
                [ Понравилась вакансия?_ ]
              </h4>
              <p class="resume-description">
                Мы будем рады с тобой познакомиться!
              </p>
              <div class="center resume-btn-wrp">
                <button class="btn mb-30">отправить резюме</button>
              </div>
            </div>

            <div class="emailbox">
              <h4 class="darkbox mb-16">Остались вопросы?</h4>
              <p class="dark-grey lh-28 mb-16">
                Напиши нам на email
                <a class="brand link" href="mailto:hr@goit.global"
                  >hr@goit.global</a
                >
              </p>
              <p class="dark-grey lh-28">
                Наш HR свяжется с тобой в ближайшее время.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-white gap-v" id="recommend">
        <div class="container bg-grey recommend">
          <h4 class="section-title mb-16">
            <span class="br">[ Знаешь человека,</span> который описан в
            вакансии?_ ]
          </h4>
          <p class="section-description mb-16 lh-28">
            Поделись с ним этой ссылкой и мы будем безгранично тебе благодарны.
          </p>
          <p class="section-description mb-40 lh-28">
            А если твой друг присоединится к нашей команде, мы заплатим тебе
            реферальный бонус.
          </p>
          <button class="btn btn-recommend">ПОРЕКОМЕНДОВАТЬ ТАЛАНТ</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container container--footer">
        <div class="mb-40">
          <a href="#">
            <img src="./images/logo.svg" alt="Logo GoIT" />
          </a>
        </div>
        <ul class="contacts mb-40">
          <li class="mb-16">
            <a href="https://goit.global" class="middle-grey"> CoIT </a>
          </li>
          <li class="mb-16">
            <a href="mailto:hr@goit.global" class="middle-grey link">
              hr@goit.global
            </a>
          </li>
        </ul>
        <ul class="social-networks">
          <li class="social-network mb-24">
            <a href="#" class="social-network-link white w700">[ Facebook ]</a>
          </li>
          <li class="social-network mb-24">
            <a href="#" class="social-network-link white w700">[ Instagram ]</a>
          </li>
          <li class="social-network mb-24">
            <a href="#" class="social-network-link white w700">[ Telegram ]</a>
          </li>
          <li class="social-network mb-24">
            <a href="#" class="social-network-link white w700">[ Youtube ]</a>
          </li>
        </ul>
      </div>
      <div class="agreements">
        <div class="container">
          <ul class="agreements-list">
            <li class="agreements-item">
              <a href="#" class="agreements-link">
                Политика конфиденциальности
              </a>
            </li>
            <li class="agreements-item">
              <a href="#" class="agreements-link"> Отказ от ответственности </a>
            </li>
            <li class="agreements-item">
              <a href="#" class="agreements-link"> Согласие с рассылкой </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
